{
  "name": "markdown-live-editor",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.13.0" },
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test *.test.ts"
  },
  "sideEffects": ["./styles.css"],
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    },
    "./styles.css": "./styles.css"
  },
  "peerDependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-code-block-lowlight": "3.31.4",
    "@tiptap/extension-image": "3.31.4",
    "@tiptap/extension-link": "3.31.4",
    "@tiptap/extension-placeholder": "3.31.4",
    "@tiptap/markdown": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "lowlight": "3.3.0",
    "lucide-react": "1.52.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  }
}
